<!--pages/myindex/myindex.wxml-->
<view>
  <view class="text_text_height"></view>
  <view class="text_text_height"></view>
  <view class="head">
    <view class="text_text_height"></view>
    <view class="image_logo_name">
      <!--背景图片-->
      <view class="view_center">
        <view class="head_image_background">
          <image src="{{head_img}}" class="head_image"></image>
        </view>
      </view>
      <!--用户头像-->
      <view class="view_center">
        <view class="logo_image_background">
          <open-data  type="userAvatarUrl"></open-data> 
        </view>
      </view>
      <!--用户名字-->
      <view class="view_center">
        <open-data class="name" type="userNickName" lang="zh_CN"></open-data>
      </view>
    </view>
    <view class="text_text_height"></view>
    <!--用户操作-->
    <view class="view_center">
      <view class="diy_myindex_button_view">
        <button open-type="feedback" class="diy_myindex_button" >
          <view class="myindex_button_left">
            <image class="button_logo" src="/images/opinion.png"></image>
            异常反馈
          </view>
          <view class="myindex_button_right">
            <image class="button_logo" src="/images/go.png"></image>
          </view>
        </button>
        <view class="button_view_border"></view>
        <button class="diy_myindex_button" bindtap="page_jump" data-url="/pages/about/about" >
          <view class="myindex_button_left">
            <image class="button_logo" src="/images/Introduction.png"></image>
            关于
          </view>
          <view class="myindex_button_right">
            <image class="button_logo" src="/images/go.png"></image>
          </view>
        </button>
      </view>
    </view>
    <view class="text_text_height"></view>
  </view>
  <view class="bottom_div"></view>
</view>