<!--pages/about/about.wxml-->
<view>
  <view class="text_text_height"></view>
  <view class="view_center">
    <view class="about_wxcode_view">
      <image class="about_wxcode" src="/images/gm.png"></image>
    </view>
  </view>
  <view class="view_center">
    <view class="title_text_hell">
      工贸专属头像制作
    </view>
  </view>
  <view class="text_text_height"></view>
  <view class="text_text_height"></view>
  <view class="about_hell_introduction">
    <text>　　惊了，你居然看到了这里，关于这个小程序，我花了无数个日夜才开发调试完成。哔！！！不好意思走错频道了，这完完全全是为了应付作业才临时赶出来的呜呜呜，好了就这么简单，没了，拜拜！\n\n\n</text>
  </view>
  <view class="about_hell_introduction">
    <view class="about_doge_view">
      <view> </view>
      <image class="about_doge" src="/images/doge.gif"></image>
    </view>
  </view>
  <view class="about_hell_introduction">
    <view class="about_coder_view" >开发者：-xuanlv　</view>
  </view>
  <view class="bottom_div"></view>
</view>