/* pages/about/about.wxss */
/*自适应高度textarea多行文本框大圆角*/
page {
  background-color: #f2f2f2;
}
.title_text_hell {
  text-align: center;
  font-size: 42rpx;
}
.about_hell_introduction {
  margin-left: 80rpx; 
  margin-right: 80rpx; 
  font-size: 30rpx;
}
.about_wxcode_view {
  display: flex;
  align-items: center;
  justify-content: center;  
}
.about_doge_view {
  margin-left: 390rpx;
}
.about_coder_view {
  text-align: right; 
}
.about_wxcode {
  height: 380rpx;
  width: 380rpx;
  margin-top: 40rpx;
  margin-bottom: 50rpx;
}
.about_doge {
  height: 120rpx;
  width: 120rpx;
}